{namespace bite.client.Templates.rpfConsole}

/**
 * Prints the readable info of a step.
 *
 * @param stepsInfo
 */
{template .showReadable}
  <table>
    <tr>
      <td>
        <img id="stepScreen" width="480">
      </td>
    </tr>
    <tr>
      <td height="30px"></td>
    </tr>
  </table>
  <table class="header">
    {foreach $step in $stepsInfo}
    {if $step.translation}
    <tr>
      <td style="font-weight:bold;font-size:16px;padding-left:20px">
        {$step.translation}
        {if $step.data}
        <span style="color:green">{$step.data}</span>
        {/if}
      </td>
      <td style="padding-left:30px">
        {if $step.icon}
        <a>
          <img src="{$step.icon}"
               id="{$step.id}"
               class="console-details-div-screen-img">
        </a>
        {/if}
      </td>
    </tr>
    {/if}
    {/foreach}
  </table>
{/template}
