// Copyright 2011 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * NewBug Type Selector Template.
 *
 * @author ralphj@google.com (Julie Ralph)
 */

{namespace bite.client.console.NewBugTypeSelectorTemplate}

/**
 * Template for the New Bug Type Selector. A text description of a bug
 * type is added for every element in bugTypes.
 * @param rootFolder
 * @param bugTypes
 */
{template .newBugTypeSelector}
<div id="bite-newbug-type-selector" class="bite-container"
     style="position: fixed; top: 20px; left: 20px; z-index: 99999;">
  <link rel="stylesheet" href="{$rootFolder}styles/consoles.css"
        type="text/css">
  <div class="bite-header bite-list-title">
    <div class="bite-filling-row bite-padded">
      What kind of problem are you reporting?
    </div>
    <div class="bite-close-button">
      ✕
    </div>
  </div>
  <div>
    <ul>
    {foreach $bugType in $bugTypes}
      <li>
        <span id="{$bugType.bugTemplate|id}"
              class="newbug-type">
          {$bugType.bugText}
        </span>
      </li>
    {/foreach}
    </ul>
  </div>
  <div class="bite-footer">
  </div>
</div>
{/template}
