// Copyright 2011 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*
 * @fileoverview Template for a Project's Settings model.
 *
 * @author jasonstredwick@google.com (Jason Stredwick)
 */


{namespace bite.project.soy.Settings}


/**
 * Defines the model for a project's settings that allows users to
 * change settings fir a group.
 * @ param baseUrl Base url for relative links.
 */
{template .getModel}
<div class="detail-window" id="project-settings-window">
  <table>
    <tr>
      <td>Worker-mode token</td>
      <td>
        <input id="project-worker-mode-token" type="text" value=""></input>
      </td>
    </tr>
    <tr>
      <td>Replace starting test URL</td>
      <td>
        <input id="project-start-url" type="text" value=""></input>
      </td>
    </tr>
    <tr>
      <td>Line timeout limit (in sec)</td>
      <td>
        <input id="project-timeout" type="text" value=""></input>
      </td>
    </tr>
    <tr>
      <td>
        Max run time per test(in min)<br>
        <span>Set to 0 for no max time limit</span>
      </td>
      <td>
        <input id="project-max-time" type="text" value=""></input>
      </td>
    </tr>
    <tr>
      <td>
        Test case line length<br>
        <span>Set to 0 for no limit and no wrapping</span>
      </td>
      <td>
        <input id="project-line-length" type="text" value=""></input>
      </td>
    </tr>
    <tr>
      <td>Save screenshots</td>
      <td>
        <input id="project-screenshot" type="checkbox"></input>
      </td>
    </tr>
  </table>
</div>
{/template}

