// Copyright 2011 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace bite.client.Templates.ux}

/**
 * @param rootFolder
 * @param serverUrl
 * @param consoleId
 * @param headerText
 * @param headerSubtext
 * @param tooltip
 * @param link
 */
{template .consoleContainer}
  <div {if $consoleId}id="{$consoleId}"{/if} class="bite-container"
       style="visibility:hidden">
    <link rel="stylesheet" href="{$rootFolder}styles/consoles.css"
          type="text/css">
    <div class="bite-header">
      <div class="bite-logo">
        <a target="_blank" href="{$serverUrl}">
          <img src="{$rootFolder}imgs/logo-24x24.png" alt="Logo">
        </a>
      </div>
      <div class="bite-header-text">
        <span class="bite-header-text-main">
          {if $headerText}{$headerText}{/if}
        </span>
        <span class="bite-header-text-sub">
          {if $headerSubtext} - {$headerSubtext}{/if}
        </span>
      </div>
      {if $tooltip}
        {if $link}
          <a href="{$link}" target="_blank">
        {/if}
          <img title="{$tooltip}" src="{$rootFolder}imgs/rpf/step-issue-16.png"
               width="16px" height="16px">
        {if $link}
          </a>
        {/if}
      {/if}
      <div class="bite-close-button">
        ✕
      </div>
    </div>
    <div class="bite-console-content">
      No content yet defined.
    </div>
    <div class="bite-console-infobar bite-hidden">
    </div>
  </div>
{/template}


