// Copyright 2011 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*
 * @fileoverview Template for a Project's Member model.
 *
 * @author jasonstredwick@google.com (Jason Stredwick)
 */


{namespace bite.project.soy.Member}


/**
 * Defines the model for a project's members that allows users to change
 * members of a project.
 */
{template .getModel}
<div class="data-window" id="project-member-window">
  <div>Enter email addresses to add to this project</div>
  <textarea id="project-invite-users"></textarea>
  <div>
    Each person will receive an email notifying them they have been added to
    the project.
  </div>
  <button id="project-invite" type="button">Invite</button>
  <button id="project-invite-cancel" type="button">Cancel</button>
  <br>
  <div>Current group members of this project</div>
  <table>
    <tbody id="project-members">
    </tbody>
  </table>
  <button id="project-member-remove" type="button">Remove</button>
</div>
{/template}


/**
 * Create a table row to represent a member in the project.
 * @param members The member information to add.
 */
{template .addMembers}
  {foreach $member in $members}
    <tr><td>{$member}</td></tr>
  {/foreach}
{/template}

