// Copyright 2011 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*
 * @fileoverview Template for the Load Dialog in RPF.
 *
 * @author jasonstredwick@google.com (Jason Stredwick)
 */


{namespace rpf.soy.LoadDialog}


/**
 * Creates the content for the load project dialog.
 */
{template .getContent}
<div class="content-canvas">
  <table class="console-loaddialog-content-table">
    <tr>
      <td>
        <label class="dialog-label">Location</label>
      </td>
      <td colspan="2">
        <input type="radio" name="storageLocation" id="location-local"
               value="local">
        <label class="dialog-label">Local</label>
        <input type="radio" name="storageLocation" id="location-web"
               value="web"
               checked style="margin-left: 20px">
        <label class="dialog-label">Web</label>
      </td>
    </tr>
    <tr style="height:24px">
      <td style="width:70px">
        <label class="dialog-label">
          Project
        </label>
      </td>
      <td>
        <input id="project-name" type="text" value="" style="width:100%" />
      </td>
      <td style="width:40px">
        <input id="load-go-button" type="button" value="Go"
               style="float:right" />
      </td>
    </tr>
  </table>

  <div style="padding-top:8px" class="console-loaddialog-content-table-div">
    <select id="load-tests" multiple="multiple" style="height:250px"
            class="console-loaddialog-content-table-select">
    </select>
  </div>

  <div id="load-footer" class="console-save-dialog-button-div console-footer">
    <div id="status" class="console-save-dialog-div-text" style="float:left">
    </div>
    <input id="deleteTestDialog" type="button" value="Delete" />
    <input id="loadTestDialog" type="button" value="Load Test" />
    <input id="cancelTestDialog" type="button" value="Cancel" />
  </div>
</div>
{/template}


/**
 * Create a new test option.
 * @param name
 */
{template .getOption}
<option value="{$name}">{$name}</option>
{/template}

